
# Matrix Server Variables
matrix_domain: sneezin.xyz

# AWX Variables
awx_server: panel.topgunmatrix.com

# Backup Server Variables
backup_server: backup.topgunmatrix.com
backup_directory: /mnt/mfs/GMH-Backups
backup_extraction_directory: /mnt/mfs/GMH-Backups/extracted/

# Transmit Variabes
client_public_ssh_key: '~/.ssh/matrixtesting6_ed25519.pub'
