---
- name: "Deploys a newly recovered server after DNS propagation, and removes the old subscription/server if it works."
  hosts: localhost
  gather_facts: false

  roles:
    - raise-matrix-server
