
# WireGuard Clients Settings
server_ip: 192.168.1.1
server_hostname: wg-server
server_wg_port: 51280

# MooseFS Settings
moosefs_enabled: False
GoMatrixHosting_comment: "#"
perthchat_comment: "#"
GMH_Backups_comment: "#"

# Samba Settings
samba_enabled: False
